import java.util.Scanner;
import static java.lang.System.*;
import java.lang.Math;
String g;
Scanner h;
double answer;
double bags;
void setup(){
g = "12 15 20 26 35 42";
h = new Scanner(g);

h.useDelimiter(" ");
while(h.hasNext())
 {
   int next = h.nextInt();
  if(2 <= next && 4 >= next)
    {
      answer += 0.5*7;
    }
  else if(5 <= next && 7 >= next)
   {
     answer += 1.0*7;
   }
   else if(8 <= next && 9 >= next)
   {
     answer += 1.5*7;
   }
   else if(10 <= next && 19 >= next)
   {
     answer += 2.0*7;
   }
   else if(20 <= next && 39 >= next)
   {
     answer += 3.5*7;
   }
   else if(40 <= next && 59 >= next)
   {
     answer += 4.5*7;
   }
   else if(60 <= next && 79 >= next)
   {
     answer += 6.0*7;
   }
   else if(80 <= next)
   {
     answer += 7.5*7;
   }
 }
 bags = Math.ceil(answer/60);
 System.out.println(bags);
 System.out.println((int)bags + " - 10 POUND BAGS");
}
